/* تطبيق المتغيرات على الصفحة */
body {
    background-color: var(--bg-color-secondary);
    color: var(--text-color-primary);
    transition: background-color 0.3s, color 0.3s;
    /* تأثير انتقال */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-default);
}
img{
    width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-color-quaternary);
    margin: 0;
    padding: 0;
    font-family: var(--font-primary);
    font-weight: 700;
}
p{
    color: var(--text-color-pararaph);
    font-family: var(--font-secondary);
    font-weight: 400;
    line-height: 24px;
    margin: 0;
    padding: var(--padding-pararaph);
    font-size: 16px;
}
h2 {
    font-size: 65px;
}
section{
    padding: 50px 0;
    margin: 0;
}
.mode-group .light{
    display: var(--display-light) !important;
    transition:0.3s;
}
.mode-group .dark{
    display: var(--display-Dark) !important;
    transition:0.3s;

}
.navbar {
    background-color: var(--bg-color-tertiary);
    color: var(--text-color-primary);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: background-color 0.3s, color 0.3s;
    /* تأثير انتقال */
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 0px 14px 0px #0000001b;
}

.container {
    margin-inline: auto;
    margin-top: var(--margin-top);
    margin-bottom: var(--margin-bottom);
    width: 100%;
    padding: var(--padding);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    max-width: 1140px;
}

.navbar .container .nav-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-basis: 30%;
}

.nav-links li {
    list-style: none;
    padding: 0px 15px;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color-tertiary);
    font-size: 17px;
    font-weight: 600;
    /* transition: color 0.3s; */
    /* تأثير انتقال */
    font-family: var(--font-default);
}
.nav-links li a::before{
    content: "";
    display: flex;
    position: absolute;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: var(--text-color-secondary);
    color: var(--text-color-secondary);
    transition: width var(--animation-duration);
}

body:has(#home:target) li a[href="#home"]::before,
body:has(#chefs:target) li a[href="#chefs"]::before,
body:has(#gallery:target) li a[href="#gallery"]::before,
body:has(#contact:target) li a[href="#contact"]::before{
    width: calc(100% - (var(--inline-gap) * 2));
}
.nav-links li a:hover::before {
    width: calc(100% - (var(--inline-gap) * 2));
    transition: width var(--animation-duration);
}

.navbar .logo {
    text-decoration: none;
    color: var(--text-color-primary);
    font-size: 30px;
    font-family: var(--font-default);
}

.navbar .logo::after {
    content: '.';
    display: inline;
    color: var(--text-color-secondary);
    transition: width 0.3s;
    /* تأثير انتقال */
}

.mode-group i {
    cursor: pointer;
    font-size: 25px;
}

.fa-solid {
    font-weight: 900;
}
/* home section */
#home .container{
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.btn-group{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    
}
.btn-group a{
    text-decoration: none;
}
.btn-group .icon i{
    font-size: 16px;
    font-weight: 900;
    color: var(--text-color-primary);

    background-color: transparent;
    transition: color 0.3s;
    /* تأثير انتقال */
    transform: rotate(-45deg);
}
.btn-group .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-color: var(--bg-color-secondary) var(--bg-color-secondary) var(--text-color-secondary) var(--text-color-secondary);
    border-width: 7px;
    border-style: solid;
    background-color: var(--bg-color-primary);
    cursor: pointer;
    transform: rotate(45deg);
    margin-right: 7px;
}
.video-btn:hover .icon i,.video-btn:hover{
    color: var(--text-color-secondary) !important ;
    transition: color 0.3s;
    /* تأثير انتقال */
}

.btn-group a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-group .video-btn{
    color: var(--text-color-primary);
}
.btn-group .btn-main{
    color: var(--bg-color-primary);
    background-color: var(--text-color-secondary);
    padding: 15px 25px;
    border-radius: 0px 100vh 100vh 100vh; 
    font-weight: 300;
    font-size: 15px;
    transition: background-color 0.3s, color 0.3s;
    /* تأثير انتقال */
}
.btn-group .btn-main:hover{
    background-color: var(--bg-color-quaternary) !important;
    transition: background-color 0.3s;
    /* تأثير انتقال */
}
.header-content{
    width: 40%;
}
.header-image{
    width: 40%;
}
.header-image {
    transition: transform 0.3s; /* للتأثير السلس عند بدء/إيقاف الحركة */
  }
  
  .header-image:hover {
    animation: shake 1s infinite; /* 1s = مدة الدورة الواحدة */
  }
  
/* chefs section */


#chefs{
    background-color: var(--bg-color-primary);
    color: var(--text-color-primary);
}

#chefs .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
#chefs .container ,.main-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#chefs .container h2{
    font-family: var(--font-secondary);
    color: var(--text-color-tertiary);
    font-size: 14px;
    font-weight: 400;
}
.main-title p{
    font-family: var(--font-primary);
    color: var(--text-color-primary);
    font-size: 3.125rem;
    font-weight: 400;
    display: flex;
    gap: 10px;
    line-height: 24px;
}
.main-title p span{
    color: var(--text-color-secondary);
}


.chefs-cards{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
}
.chefs-cards .card{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    flex-direction: column;
    flex-basis: calc(100% / 3 - 20px);
    border-radius: 5%;
    overflow: hidden;
    box-shadow: 0px 0px 14px 0px #0000001b;
}
.chefs-cards .card img{
    width: 100%;
}